<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Project</title>
    <style>
      .Title {
        position: relative;
        left: 550px;
        font-weight: bold;
        color: red;
        top: 100px;
      }
      .cssph1 {
        width: 500px;
        position: relative;
        border-radius: 10px;
        margin-left: 30px;
        top: 150px;
      }
      .p1 {
        position: relative;
        left: 500px;
        font-weight: bold;
        margin-left: 50px;
        top: -100px;
        color: white;
      }
      .a {
        position: relative;
        margin-left: 30px;
        top: 150px;
        color: white;
        font-weight: bold;
      }
      .p2 {
        position: relative;
        margin-left: 25px;
        font-weight: bold;
        top: 150px;
        color: white;
      }
      .cssph2 {
        width: 500px;
        position: relative;
        border-radius: 50px;
        left: 670px;
        top: -40px;
      }
      .b {
        position: relative;
        font-weight: bold;
        margin-left: 30px;
        top: -290px;
        color: white;
      }
      body {
        background-color: rgb(48, 47, 47);
      }
      .a1 {
        position: relative;
        color: white;
        top: -100px;
        font-weight: bold;
        margin-left: 30px;
      }
      .image {
        position: relative;
        font-weight: bold;
        color: white;
        margin-left: 30px;
        top: -50px;
        left: 650px;
      }
      .cssph3 {
        height: 300px;
        width: 500px;
        position: relative;
        top: -200px;
        margin: 30px;
        border-radius: 30px;
      }
      .c2 {
        color: white;
        font-weight: bold;
        position: relative;
        top: -200px;
        margin-left: 30px;
      }
      .pos {
        color: white;
        position: relative;
        top: -180px;
        margin-left: 30px;
      }
      .ipos {
        height: 300px;
        width: 500px;
        position: relative;
        top: -530px;
        margin: 30px;
        border-radius: 30px;
        left: 680px;
      }
      .end {
        position: relative;
        color: rgb(141, 108, 0);
        left: 490px;
        top: -500px;
      }
    </style>
  </head>
  <body>
    <h1 class="Title">CSS PROJET</h1>
    <h3 class="a">1- C'est quoi la language CSS:</h3>
    <img src="img/css.png" alt="photo" class="cssph1" />
    <p class="p1">
      - CSS est l'acronyme de « Cascading Style Sheets » ce qui signifie <br />
      « feuille de style en cascade ». Le CSS correspond à un langage
      informatique <br />
      permettant de mettre en forme des pages web (HTML ou XML). <br />
      Le CSS correspond à un langage informatique permettant de mettre <br />
      en forme des pages web (HTML ou XML).
    </p>
    <p class="p2">
      - L'attribut id assigne un nom à l'élément sur lequel il s'applique.
      <br />
      Pour un balisage correct, il ne peut y avoir qu'un et un seul élément avec
      ce nom. <br />
      L'attribut class assigne une nom de classe à un élément. Ce nom peut être
      utilisé sur plusieurs <br />
      éléments dans la même page.
    </p>
    <img src="img/class.png" alt="Erorr5" class="cssph2" />
    <p class="b">2- Qu'est-ce qu'un id et une classe en CSS ?:</p>
    <p class="a1">3- les image en css :</p>
    <p class="image">
      En CSS vous redimensionnerez une image en définissant une valeur aux
      propriétés <br />CSS « width » et « height » qui représentent
      respectivement la largeur et la hauteur de l'image. <br />L'utilisation de
      unité comme le pixel (px). <br />
      Nous pouvons aussi définir les bordures d'une image de différentes
      manières en CSS : soit en utilisant <br />
      les quatre propriétés border-width , border-style , border-color et
      border-radius , soit un utilisant <br />
      directement la notation raccourcie border .
    </p>
    <img src="cssph3.png" alt="Error3" class="cssph3" />
    <p class="c2">4- Les position :</p>
    <p class="pos">
      ・Position relative : <br />
      La position relative permet de déplacer une boite par rapport à son
      emplacement. Sa position d'origine <br />
      n'est pas remplacée. Les propriétés right , left , top et bottom donnent
      la valeur du déplacement. <br />
      ・Position absolute : <br />
      Un élément positionné avec position: absolute va être positionné par
      rapport à son parent le plus proche <br />
      positionné (avec une valeur de position différente de static ). Si aucun
      parent positionné n'est trouvé, <br />
      alors l'élément sera positionné par rapport à l'élément racine
      représentant la page en soi. <br />
      ・Fixed position : <br />
      l'élément est considéré comme positionné, reste fixe, ne bouge pas quand
      défile l'écran, le point <br />
      d'origine est coin haut gauche de la zone de contenu de la fenêtre. Son
      comportement est de type block <br />
      et sort du flux. sticky (CSS3) : c'est un mixte entre la position relative
      et fixe. <br />
      ・Sticky position : <br />
      La dernière valeur de la propriété CSS position est la valeur sticky . Un
      élément positionné <br />
      avec position: sticky sera d'abord positionné selon le flux normal de la
      page puis va pouvoir être <br />
      décalé de manière similaire à un élément positionné de manière relative.
    </p>
    <img src="pos.jfif" alt="Error4" class="ipos" />
    <h1 class="end">Merci Pour Votre Attention</h1>
  </body>
</html>
